spring.application.name=EcomApp
spring.datasource.url=jdbc:h2:mem:rahul
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true